# 线上测试环境
ENV = 'development'

# api url
VUE_APP_API_URL = 'http://221.2.155.86:8181'

# attachment url
VUE_APP_ATT_URL = 'http://221.2.155.86:8181'

# login url
VUE_APP_LOGIN_URL = 'http://221.2.155.86:9123'

# token key
VUE_APP_TOKEN_KEY = "token_key"