# 线上生产环境
ENV = 'production'

# api url
VUE_APP_API_URL = 'http://47.104.180.227:8181'

# attachment url
VUE_APP_ATT_URL = 'http://47.104.180.227:8181'

# login url
VUE_APP_LOGIN_URL = 'http://47.104.180.227:9123'

# token key
VUE_APP_TOKEN_KEY = "token_key"