# 本地开发环境
ENV = 'development'

# api url
VUE_APP_API_URL = 'http://192.168.1.5:8181'

# attachment url
VUE_APP_ATT_URL = 'http://192.168.1.5:8181'

# login url
VUE_APP_LOGIN_URL = 'http://192.168.1.5:9123'

# token key
VUE_APP_TOKEN_KEY = "token_key"
